ChartAxisDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:viewModel="clr-namespace:ChartAxisDemo"
             x:Class="ChartAxisDemo.MainPage">

    <Grid>
        <chart:SfCartesianChart Title="Axis elements customization">
            <chart:SfCartesianChart.BindingContext>
                <viewModel:ViewModel />
            </chart:SfCartesianChart.BindingContext>

            <chart:SfCartesianChart.Resources>
                <chart:ChartAxisLabelStyle x:Key="axisLableStyle" TextColor="Red"/>
                <chart:ChartLineStyle x:Key="axisLineStyle" Stroke="Yellow" />
                <chart:ChartLineStyle x:Key="majorLineStyle" Stroke="Brown"/>
                <chart:ChartAxisTickStyle x:Key="majorTickStyle" Stroke="Brown"/>
                <chart:ChartLineStyle x:Key="minorLineStyle" Stroke="Gray"/>
                <chart:ChartAxisTickStyle x:Key="minorTickStyle" Stroke="Gray"/>
            </chart:SfCartesianChart.Resources>

            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis AxisLineStyle="{StaticResource axisLineStyle}"
                                    LabelStyle="{StaticResource axisLableStyle}"
                                    MajorGridLineStyle="{StaticResource majorLineStyle}"
                                    MajorTickStyle="{StaticResource majorTickStyle}" />
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis MinorTicksPerInterval="2"
                                     Minimum="0"
                                     AxisLineStyle="{StaticResource axisLineStyle}"
                                     LabelStyle="{StaticResource axisLableStyle}"
                                     MajorGridLineStyle="{StaticResource majorLineStyle}"
                                     MajorTickStyle="{StaticResource majorTickStyle}" 
                                     MinorGridLineStyle="{StaticResource minorLineStyle}"
                                     MinorTickStyle="{StaticResource minorTickStyle}" />
            </chart:SfCartesianChart.YAxes>

            <chart:SplineSeries XBindingPath="XValue"
                                YBindingPath="YValue"
                                ItemsSource="{Binding Data}"/>

        </chart:SfCartesianChart>
    </Grid>

</ContentPage>
