ChartAxisDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:viewModel="clr-namespace:ChartAxisDemo"
             x:Class="ChartAxisDemo.MainPage">

    <Grid>
        <chart:SfCartesianChart Title="Sneakers sold by brand" Margin="20">
            <chart:SfCartesianChart.BindingContext>
                <viewModel:ViewModel />
            </chart:SfCartesianChart.BindingContext>

            <chart:SfCartesianChart.Resources>
                <chart:ChartAxisLabelStyle x:Key="xAxisLableStyle" TextColor="Red"/>
                <chart:ChartAxisLabelStyle x:Key="yAxisLableStyle" TextColor="Blue"/>
                <chart:ChartLineStyle x:Key="majorLineStyle" Stroke="Gray"/>
                <chart:ChartAxisTickStyle x:Key="majorTickStyle" Stroke="Gray"/>
                <chart:ChartLineStyle x:Key="minorLineStyle" Stroke="Gray" StrokeDashArray="2 2"/>
            </chart:SfCartesianChart.Resources>

            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis LabelStyle="{StaticResource xAxisLableStyle}"
                                    ShowMajorGridLines="False">
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle Text="Brand" TextColor="Red"/>
                    </chart:CategoryAxis.Title>
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis MinorTicksPerInterval="1"
                                     Minimum="0"
                                     LabelStyle="{StaticResource yAxisLableStyle}"
                                     MajorGridLineStyle="{StaticResource majorLineStyle}"
                                     MajorTickStyle="{StaticResource majorTickStyle}"
                                     MinorGridLineStyle="{StaticResource minorLineStyle}">
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Number of items sold" TextColor="Blue"/>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:ColumnSeries XBindingPath="Brand"
                                YBindingPath="ItemsCount"
                                ItemsSource="{Binding Data}"/>

        </chart:SfCartesianChart>
    </Grid>

</ContentPage>
